{
  "name": "@rescript/react",
  "version": "0.10.3",
  "description": "React bindings for ReScript",
  "files": [
    "README.md",
    "Changes.md",
    "LICENSE",
    "bsconfig.json",
    "src/**/*.res",
    "src/**/*.resi"
  ],
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "echo 'tests disabled for now'"
  },
  "keywords": [
    "rescript",
    "react"
  ],
  "author": "Ricky Vetter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rescript-lang/rescript-react.git"
  },
  "homepage": "https://rescript-lang.org/docs/react/latest/introduction",
  "devDependencies": {
    "bs-platform": "8.3.0",
    "jest": "^26.0.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "reason-test-framework": "^0.3.2"
  },
  "peerDependencies": {
    "react": ">=16.8.1",
    "react-dom": ">=16.8.1"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules"
    ],
    "roots": [
      "test"
    ],
    "testMatch": [
      "**/*__test.bs.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(bs-platform|reason-react|reason-react-compat|reason-react-update|bs-webapi|bs-css|bs-css-emotion|reason-test-framework)/)"
    ]
  }
}
