{
  "name": "rescript-react",
  "version": "0.15.0",
  "private": true,
  "packageManager": "yarn@4.12.0",
  "preferUnplugged": true,
  "workspaces": [
    "packages/react",
    "packages/react-dom",
    "packages/browser-router"
  ],
  "scripts": {
    "build": "rescript build",
    "clean": "rescript clean",
    "format": "rescript format -all",
    "test": "echo 'tests disabled for now'"
  },
  "devDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rescript": "^12.0.0"
  }
}